<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <style>
    body{
      box-sizing: border-box;
      max-width: 50%;
      width:233px;
      height:23px;
      min-height:100%;
      margin:0 auto;
    }
    .main1{
      width:23%;
      width:233px;
      height: 100px;
      border:1px solid black;
      margin:23px 10px;
      background-color: rgb(170, 250, 224);
      transition: 10s ease-in-out; 
      overflow: hidden;
   
    } 
   
    .main1:hover{
      transform: translateX(0%);
      background-color:white;
    }
     
    .but{
      width:105px;
      height:78px;
      cursor:pointer;
    } 
    
  </style>
</head>
<body>
  <div class="main1">
      <div class="sub1">

       

      </div>
  </div>
  <div class="but">
    <a href="#"><button>ANFJAYBSJ</button></a></div>
  </div>
</body>
</html>