
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webdesign</title>
    <style>
        *,*::after,*::before{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            width:100%;
            height:auto;

        }
           .container{
            margin:12px 23px;
            padding:2px 1px;
        }

     
 .gallery{
  display: grid;
  grid-template-columns: auto auto auto;
  gap:3px;
  margin:24px 20px;

}
.gallery > div{
    padding:4px;
}
img{
    width:100%;
    height:100%;
    max-width:900px;
}
.item1{
    grid-row-end: 3;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 3;
  
}
.item2{
    grid-row: 2 / span 1;
}

      
    </style>
</head>
<body>
    <h1>Grid-System</h1>
    <div class="container">
        <div class="gallery">
            <div class="item1"><img src="img1.jpg"></div>
            <div class="item2"><img src="img3.jpg"></div>
            <div class="item3"><img src="img2.jpg"></div>
            <div class="item4"><img src="img4.jpg"></div>
            <div class="item5"><img src="img5.jpg"></div>
            <div class="item6"><img src="img6.jpg"></div>
        </div>
  </div>
    
</body>
</html>